Alias /drupal/ "C:/Bitnami/wampstack-5.5.30-0/apps/drupal/htdocs/"
Alias /drupal "C:/Bitnami/wampstack-5.5.30-0/apps/drupal/htdocs"

Include "C:/Bitnami/wampstack-5.5.30-0/apps/drupal/conf/httpd-app.conf"